# ITIS-JAVA-SPRING-2015

./: README.md  pom.xml
src/main/java/su/dalv/itis/java/spring/Task13/: StringBuilderFactoryBean.java  Test.java
src/main/java/su/dalv/itis/java/spring/task1/: ObjectFactory.java  Robot.java  RunThisMethod.java
src/main/java/su/dalv/itis/java/spring/task10/: Benchmark.java  BenchmarkPostBeanProcessor.java  RealSubject.java  Subject.java  Test.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/su/dalv/itis/java/spring/task11/: DestroyMethodPrototypeMethodBeanFactoryPostProcessor.java  DestroyablePrototype.java  Test.java
src/main/java/su/dalv/itis/java/spring/task12/: Deprecated.java  DeprecatedBeanFactoryPostProcessor.java  DeprecatedImpl.java  NewImpl.java  Test.java
src/main/java/su/dalv/itis/java/spring/task14/: Prototype.java  Singleton.java  Test.java
src/main/java/su/dalv/itis/java/spring/task15/: Dao.java  Derby.java  DerbyDaoImpl.java  Oracle.java  OracleDaoImpl.java  Services.java  Test.java
src/main/java/su/dalv/itis/java/spring/task16/: AppConfig.java  DatabaseRuntimeException.java  Email.java  MyAspect.java  Repository.java  RepositoryImpl.java  Services.java  ServicesImpl.java  Test.java
src/main/java/su/dalv/itis/java/spring/task17/: AppConfig.java  CommonInterface.java  DeprecetedObject.java  DeprecetedUser.java  MyAspect.java  MyDeprecated.java  NewObject.java  Test.java
src/main/java/su/dalv/itis/java/spring/task18/: AppConfig.java  PostInitialized.java  PostInitializedComponent.java  PostInitializedTrigger.java
src/main/java/su/dalv/itis/java/spring/task19/dao/: Dao.java  EventDao.java  GuestDao.java  OrderDao.java
src/main/java/su/dalv/itis/java/spring/task19/mapper/: EventMapper.java  GuestMapper.java  OrderMapper.java
src/main/java/su/dalv/itis/java/spring/task19/model/: Event.java  Guest.java  Order.java
src/main/java/su/dalv/itis/java/spring/task19/services/: EventServices.java  GuestServices.java  OrderServices.java
src/main/java/su/dalv/itis/java/spring/task2/: Quoter.java  ShakespearQuoter.java  TerminatorQuoter.java  Test.java
src/main/java/su/dalv/itis/java/spring/task20/: Greeting.java  Test.java
src/main/java/su/dalv/itis/java/spring/task20/client/: ClientConfig.java
src/main/java/su/dalv/itis/java/spring/task20/server/: GreetingImpl.java  ServerConfig.java
src/main/java/su/dalv/itis/java/spring/task21/: Config.java  Driver.java  Test.java
src/main/java/su/dalv/itis/java/spring/task22/: Config.java  Driver.java  Taxi.java  Test.java
src/main/java/su/dalv/itis/java/spring/task23/: Client.java  Config.java  Credential.java  CredentialValidator.java  Test.java  ValidCredentials.java
src/main/java/su/dalv/itis/java/spring/task24/config/: CoreConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/su/dalv/itis/java/spring/task24/controller/: HelloController.java
src/main/java/su/dalv/itis/java/spring/task24/model/: Person.java
src/main/java/su/dalv/itis/java/spring/task3/: Quoter.java  ShakespearQuoter.java  TalkingRobot.java  TalkingRobotImpl.java  TerminatorQuoter.java  Test.java
src/main/java/su/dalv/itis/java/spring/task4/: Quoter.java  TerminatorQuoter.java  Test.java
src/main/java/su/dalv/itis/java/spring/task5/: RunThisMethod.java  RunThisMethodBeanPostProcessor.java  RunnableMethod.java  Test.java
src/main/java/su/dalv/itis/java/spring/task6/: InjectRandomInt.java  InjectRandomIntPostBeanProcessor.java  InjectableField.java  Test.java
src/main/java/su/dalv/itis/java/spring/task7/: BenchMarkProxySubject.java  RealSubject.java  Subject.java  Test.java
src/main/java/su/dalv/itis/java/spring/task8/: RealSubject.java  Subject.java  Test.java
src/main/java/su/dalv/itis/java/spring/task9/: Benchmark.java  BenchmarkPostBeanProcessor.java  RealSubject.java  Subject.java  Test.java
src/main/resources/: Task10Context.xml  Task11Context.xml  Task12Context.xml  Task13Context.xml  Task14Context.xml  Task2Context.xml  Task3Context.xml  Task3PrototypeContext.xml  Task4Context.xml  Task5Context.xml  Task6Context.xml  Task7Context.xml  Task9Context.xml  lab2Context.xml  schema.sql
src/main/webapp/WEB-INF/view/: hello.jsp  personCreate.jsp  personForm.jsp
src/test/java/su/dalv/itis/java/spring/task19/services/: CommonTest.java  EventServicesTest.java
src/test/java/su/dalv/itis/java/spring/task24/controller/: HelloControllerTest.java
